# hippolidays

./: .gitignore  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LICENSE  Program.cs  WebApplicationExtensions.cs  app.db  app.db-shm  app.db-wal  hippolidays.csproj  hippolidays.sln
Data/: ApplicationDbContext.cs  DbInitializer.cs  DefaultConnection.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209120250_Extend-IdentityUser.Designer.cs  20221209120250_Extend-IdentityUser.cs  20221209142913_Extend-IdentityUser-Attributes.Designer.cs  20221209142913_Extend-IdentityUser-Attributes.cs  20230102224144_HolidaysColumn2.Designer.cs  20230102224144_HolidaysColumn2.cs  20230103181256_ManagerColumn.Designer.cs  20230103181256_ManagerColumn.cs  20230104010108_IdentityExtended.Designer.cs  20230104010108_IdentityExtended.cs  20230106161711_Requests.Designer.cs  20230106161711_Requests.cs  20230111230502_RequestTypeupdate.Designer.cs  20230111230502_RequestTypeupdate.cs  20230113104843_RequestStatus.Designer.cs  20230113104843_RequestStatus.cs  20230115160325_RequestUpdate7.Designer.cs  20230115160325_RequestUpdate7.cs  20230115173831_RequestStatusVirtual.Designer.cs  20230115173831_RequestStatusVirtual.cs  (+15 more)
Models/: ApplicationUser.cs  Request.cs  RequestStatus.cs  RequestType.cs
Pages/: Approve.cshtml  Approve.cshtml.cs  Approve.cshtml.css  Calendar.cshtml  Calendar.cshtml.cs  Calendar.cshtml.css  Error.cshtml.cs  Holidays.cshtml  Holidays.cshtml.cs  Holidays.cshtml.css  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Privacy.cshtml.cs  _ViewImports.cshtml
ViewComponents/: CalendarViewComponent.cs
(+24 files in other folders)
